#Configuración de la BBDD
ConexionBBDD=jdbc:mysql://localhost/efiriego
NombreBBDD=efiriego
UsuarioBBDD=root
PasswordBBDD=root

#Configuración de servicio Decagon
urlDecagon=http://api.ech2odata.com/sro/dxd.cgi
emailDecagon=no-email@sronline.es
userpassDecagon=zUad9X9*Y3rJE2K
typeReport=1
descargasDecagon=true

#Ruta jasper
rootJasper=C:/SROnline/desarrollo/GIT_repository/efiriego/src/jrxml/


