<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:context="http://www.springframework.org/schema/context"
            xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-2.5.xsd  http://www.springframework.org/schema/context  http://www.springframework.org/schema/context/spring-context.xsd">
           
            <context:annotation-config />
           
            <context:component-scan base-package="eu.acebes.regadio.controller" />
           
            <bean
                        class="org.springframework.web.servlet.view.InternalResourceViewResolver">
                        <property name="prefix">
                                    <value>/WEB-INF/pages</value>
                        </property>
                        <property name="suffix">
                                    <value>.jsp</value>
                        </property>
            </bean>
           
           <bean id="dataSource"  class="org.springframework.jdbc.datasource.DriverManagerDataSource">
                        <property name="driverClassName" value="com.mysql.jdbc.Driver" />
                        <property name="url" value="jdbc:mysql://localhost:3306/efiriego" />
                        <property name="username" value="root" />
                        <property name="password" value="root" />
           </bean>
  
</beans> 